# Application Configuration
PORT=8081
USERNAME=gamemaster
PASSWORD=changeme123

# Database Configuration
DB_HOST=postgres
DB_PORT=5432
DB_USERNAME=admin
DB_PASSWORD=changemetoo123
DB_DATABASE=encounterbrew
DB_SCHEMA=public
DB_URL=postgres://admin:changemetoo123@postgres:5432/encounterbrew?sslmode=disable

# Application Settings
MIGRATIONS_PATH=migrations
GOTRACEBACK=all
